[pytest]
testpaths = tests
pythonpath = source source/src
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short

# Environment variables
env = 
    QT_QPA_PLATFORM=offscreen

# Markers
markers =
    slow: marca testes lentos
    integration: marca testes de integração
    unit: marca testes unitários

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
