โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ   โโโโโโโ  โโโโโโ โโโโโโโโโ โโโโโโ โโโโโโโ โโโ   โโโโโโโ   โโโ  โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโโโ  โโโ  โ
โ   โโโ  โโโโโโโโโโโ   โโโ   โโโโโโโโโโโโโโโโ โโโโโโโ โโโโโโ โโโ  โ
โ   โโโ  โโโโโโโโโโโ   โโโ   โโโโโโโโโโโโโโโ   โโโโโ  โโโโโโโโโโ  โ
โ   โโโโโโโโโโโ  โโโ   โโโ   โโโ  โโโโโโ        โโโ   โโโ โโโโโโ  โ
โ   โโโโโโโ โโโ  โโโ   โโโ   โโโ  โโโโโโ        โโโ   โโโ  โโโโโ  โ
โ                                                                  โ
โ              IDE Moderna para SQL + Python                       โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


๐ INSTALAรรO RรPIDA (3 PASSOS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 1: INSTALAR                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Windows:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ > install.bat                         โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Linux/Mac:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ $ chmod +x install.sh                 โ
   โ $ ./install.sh                        โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Manual:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ $ python -m venv venv                 โ
   โ $ venv\Scripts\activate  (Windows)    โ
   โ $ pip install -r requirements.txt     โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 2: TESTAR (Opcional)                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ > python test_install.py              โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ PASSO 3: EXECUTAR                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Windows:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ > run.bat                             โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Linux/Mac:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ $ ./run.sh                            โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Manual:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ $ venv\Scripts\activate               โ
   โ $ python main.py                      โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โจ๏ธ  ATALHOS ESSENCIAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โโโโโโโโโโโโโโโโโโโโโฆโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ  TECLA            โ  AรรO                                    โ
   โโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
   โ  F5               โ  Executar SQL                            โ
   โ  Shift+F5         โ  Executar Python                         โ
   โ  Ctrl+/           โ  Comentar/Descomentar                    โ
   โ  Ctrl+S           โ  Salvar arquivo                          โ
   โ  Ctrl+Shift+C     โ  Limpar resultados                       โ
   โ  Ctrl+Shift+N     โ  Nova conexรฃo                            โ
   โโโโโโโโโโโโโโโโโโโโโฉโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ PRIMEIRO USO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Clique em "๐ Nova Conexรฃo"
   
   2. Preencha os dados:
      โข Nome: MinhaConexao
      โข Tipo: SQL Server / MySQL / PostgreSQL / MariaDB
      โข Host: localhost
      โข Porta: (automรกtica)
      โข Database: seu_banco
      โข Usuรกrio: seu_usuario
      โข Senha: sua_senha
   
   3. Clique "Testar Conexรฃo" โ "Conectar"
   
   4. No Editor SQL, digite:
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      โ SELECT * FROM sua_tabela LIMIT 10   โ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   5. Pressione F5 โ Veja resultados!
   
   6. No Editor Python, digite:
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
      โ print(f"Total: {len(df)}")          โ
      โ print(df.head())                    โ
      โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   7. Pressione Shift+F5 โ Veja output!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ README.md           - Documentaรงรฃo completa (leia primeiro!)
   ๐ QUICKSTART.md       - Guia de 5 minutos
   โ CHECKLIST.md        - Passo a passo detalhado
   ๐ง DRIVERS.md          - Instalar drivers de banco
   ๐ TROUBLESHOOTING.md  - Resolver problemas
   ๐ก TIPS.md             - Dicas avanรงadas
   ๐ examples.sql        - Exemplos de SQL
   ๐ examples.py         - Exemplos de Python


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โจ RECURSOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   โ Interface moderna com tema escuro
   โ Syntax highlighting (SQL e Python)
   โ Mรบltiplos bancos: SQL Server, MySQL, MariaDB, PostgreSQL
   โ Resultados persistem em memรณria (df1, df2, df3...)
   โ Manipulaรงรฃo com Pandas completo
   โ Exportar CSV/Excel
   โ Atalhos configurรกveis
   โ 100% Python


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก DIFERENCIAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Os resultados das queries SQL ficam em memรณria como DataFrames
   do Pandas, permitindo que vocรช execute mรบltiplas queries e depois
   manipule todos os resultados juntos com cรณdigo Python!

   Exemplo:
   
   SQL (F5):
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ SELECT * FROM vendas WHERE ano = 2024                    โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   SQL (F5):
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ SELECT * FROM vendas WHERE ano = 2025                    โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   Python (Shift+F5):
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ # Agora vocรช tem df1 (2024) e df2 (2025)!               โ
   โ print("2024:", df1['valor'].sum())                       โ
   โ print("2025:", df2['valor'].sum())                       โ
   โ                                                          โ
   โ # Calcular crescimento                                   โ
   โ cresc = ((df2['valor'].sum()/df1['valor'].sum())-1)*100 โ
   โ print(f"Crescimento: {cresc:.2f}%")                      โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PRECISA DE AJUDA?
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Leia TROUBLESHOOTING.md
   2. Execute: python test_install.py
   3. Verifique o arquivo: datapyn.log
   4. Consulte a documentaรงรฃo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   DataPyn IDE v1.0.0
   Desenvolvido com โค๏ธ em Python
   
   "SQL + Python = Poder Total" ๐๐พ
   
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
